<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            padding: 0px;
            margin: 0px;
        }
        canvas{
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }
        .main {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: white;
            text-align: center;
        }
        .main a{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: auto;
            height: auto;
            color: royalblue;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="main">
        <a href="https://github.com/anshitmishra" >follow me on gitHub anshit mishra</a>
    </div>
    <script src="index.js"></script>
</body>
</html>